{% extends 'layout.html' %}
{% block content %}
<h2>Dashboard</h2>
<div class="row">
    <div class="col-md-4">
        <div class="card p-3 mb-3 bg-light">
            <h5>Total Tasks</h5>
            <h3>{{ total_tasks }}</h3>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 mb-3 bg-light">
            <h5>Completed Tasks</h5>
            <h3>{{ completed_tasks }}</h3>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 mb-3 bg-light">
            <h5>Average Processing Time (sec)</h5>
            <h3>{{ avg_time|round(2) }}</h3>
        </div>
    </div>
</div>
<a href="{{ url_for('tasks') }}" class="btn btn-success">Manage Tasks</a>
{% endblock %}
